kafkaSchemas/src/main/avro/schemas/de.fkopf.eventbased.Season.avsc

{
  "type" : "record",
  "name" : "Season",
  "namespace" : "de.fkopf.eventbased.season",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "ordinal",
    "type" : "int"
  }, {
    "name" : "title",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : "string"
  }, {
    "name" : "imdbId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "formatId",
    "type" : "string"
  }, {
    "name" : "genreIds",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  } ]
}